{
  "name": "example-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0"    
  },
  "devDependencies": {
    "gulp-sass": "^4.1.0",
    "nodemon": "^2.0.4",
    "gulp": "^4.0.2"
  }
}
